* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: #e5e5fd;
    min-height: 100vh;
    border: 15px solid #1d1e4c;
    border-radius: 50px;
    margin: 10px 10px;
}

.content {
    max-width: 1100px;
    margin: 0 auto;
}

.top_section {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.top_section h1 {
    font-size: 50px;
    font-weight: bold;
    color: #1d1e4c;
    text-transform: uppercase;
}

.top_section h4 {
    font-size: 30px;
    text-align: end;
}

.image_container {
    margin-top: 60px;
    border-radius: 50%;
    border: 7px solid #1d1e4c;
    overflow: hidden;
}

.image_container,
img {
    width: 300px;
    height: 320px;
}

.about_section {
    margin-top: 50px;
}

.about_section h2 {
    font-size: 70px;
    font-weight: 400;
    margin-bottom: 20px;
}

.about_section p {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1.2px;
    text-align: justify;
}

.biography_section {
    margin: 50px 0;
}

.biography_section h3 {
    margin-bottom: 20px;
}

.biography_section ul {
    margin-left: 50px;
}

.biography_section li {
    margin-bottom: 15px;
}

footer {
    margin: 50px 0;
}

footer p {
    text-align: end;
}


/* mobile responsive ness */

@media (max-width: 945px) {
    .top_section {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
    }
    .top_section h1 {
        margin-right: 80px;
        margin-top: 20px;
    }
    .top_section h4 {
        margin-right: 80px;
    }
    .image_container {
        margin-top: 20px;
        margin-right: 14em;
    }
}