<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title of the Web Application -->
    <title>Todo-app</title>

    <!-- FONT AWESOME ICONS -->
    <script src="https://kit.fontawesome.com/a4e119b71b.js" crossorigin="anonymous"></script>

    <!-- css file -->
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    
    <main>
        <div class="app">
            <div class="app-title">
                <pre>Todo App</pre>
            </div>
            <form class="app-form">
                <input type="text" name="todo-item" class="app-todo-item" autocomplete="off">
                <button>+</button>
            </form>
            <div class="app-divider"></div>
            <div class="app-body">
                <ul class="app-todos">
                    
                </ul>
            </div>
        </div>
    </main>

    <!-- Javascript file -->
    <script src="./script.js"></script>
</body>
</html>
